<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel='stylesheet'>
		<style type="text/css">
			body{
				background-color: black;
				background-size: cover;
				background-repeat: no-repeat;
				margin: 0;
				font-family: 'Ubuntu Mono', serif;
				color:white;
				text-decoration: none;
				font-size: 150%;
			}
			h1{
				text-align: left;
				font-family: courier;
				color: white;
				padding-top: 1%;
			}
			ul{
				list-style-type: none;
				font-family: 'Ubuntu Mono', serif;
			}
			a{
				color: white;
				text-decoration: none;
				font-family: courier;
				font-family: 'Ubuntu Mono', serif;
			}
			input{
				color: white;
				background-color: transparent;
				padding-left: 1%;
				margin-left: 1%;
				border-style: none;
				border: none;
				font-family: 'Ubuntu Mono', serif;
				font-size: 100%;
				
				
			}
			.consoleWindow{
				font-family: courier;
				color: white;
				background-color: black;

			}
		</style>
	</head>
	<body>
		<ul>
			<div><li><a href="D:\Programs\Website\CommandLine.html">&gt; Home</a></li></div>
			<div><li><a href="D:\Programs\Website\Projects.html">&gt; Projects</a></li></div>
			<!--<li><a href="D:\Programs\Website\About.html">&gt; About</li>-->
		</ul>
	</body>
	<body>
		<input type="text" id="inputField" align="bottom" margin="auto" value="> ">
		<script type="text/javascript">
			
			document.getElementById("inputField").addEventListener('input', function(){
				alert();
				});
		</script>
	</body>
</html>