<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel='stylesheet'>
		<style type="text/css">
			body{
				background-color: black;
				background-size: cover;
				background-repeat: no-repeat;
				margin: 0;
				font-family: 'Ubuntu Mono', serif;
				color:white;
				text-decoration: none;
				font-size: 150%;
			}
			h1{
				text-align: left;
				font-family: courier;
				color: white;
				padding-top: 1%;
			}
			ul{
				list-style-type: none;
				font-family: 'Ubuntu Mono', serif;
			}
			a{
				color: white;
				text-decoration: none;
				font-family: courier;
				font-family: 'Ubuntu Mono', serif;
			}
			.consoleWindow{
				font-family: courier;
				color: white;
				background-color: black;

			}
		</style>
	</head>
	<body>
		
	</body>
</html>