<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
			body {
				background-image: url("../background4.jpg");
				background-size: cover;
				background-repeat: no-repeat;
				margin:0;
			}
			h1 {
				text-align: center;
				font-family: verdana;
				color: white;
				padding-top: 30px;
			}
			p {
				text-align: center;
				font-family: verdana;
				color: white;
				margin-left: 2%;
				margin-right:2%;
				margin-bottom:2%;
				background-color: #333;
			}
			a {
				color: white;
				text-decoration: none;
				font-family: verdana;
			}
			
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
		</style>
	</head>
	<body>
	<ul>
		<li><a class="active" href="https://kmoneal.github.io">Home</a></li>
		<li><a href="#projects">Projects</a></li>
		<li><a href="file:///C:/Users/kmacj/Documents/GitHub/Kmoneal.github.io/index.html">Contact</a></li>
		<li><a href="About/index.html">About</a></li>
	</ul>
		
	</div>
		<h1>
		Kenan O'Neal
		</h1>
		<p><span style="font-weight: bold;">Education</span><br/>
		Syracuse University<br/>
		Bachelor of Science in Computer Engineering, May 2017<br/>
		GPA: 3.94</p>
	</body>
</html>